dist = 0 # Расстояние, которое нужно проехать
speed = 0 # Средняя скорость авто, км/ч

dist = int(input("Введите расстояние: "))
speed = int(input("Введите среднию скорость: "))

# Вычесление времени
time = 0
time = (dist * 60 / speed)

print(f"Время равно: {time} минут")